#BlueJ class context
comment0.target=bipolgame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BipolWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ UpdateScore()
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=int\ Life()
comment4.params=
comment4.target=void\ loseLife()
comment5.params=
comment5.target=bipolgame()
comment6.params=
comment6.target=void\ animatebg()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ call()
numComments=9
