#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=player()
comment2.text=public\ void\ lompatanimate()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ \ \ \ \ while(\ i\ <\=\ 9)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ images[i]\ \=\ new\ GreenfootImage("Jump_00"+i+".png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ animateplayer()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ kena()
comment6.params=
comment6.target=void\ gameOver()
numComments=7
