#Greenfoot project file
class.Obstacle.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Spawn.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=greenfoot.World
class.back.image=buttonback.png
class.back.superclass=greenfoot.Actor
class.barrel.image=barrel.png
class.barrel.superclass=Obstacle
class.bipol.image=bipol0.png
class.bipol.superclass=greenfoot.Actor
class.bipolgame.image=Background0.png
class.bipolgame.superclass=greenfoot.World
class.cr.image=buttoncredits.png
class.cr.superclass=greenfoot.Actor
class.credits.image=credits.png
class.credits.superclass=greenfoot.World
class.exit.image=buttonexit.png
class.exit.superclass=greenfoot.Actor
class.fly.image=butterfly.png
class.fly.superclass=greenfoot.Actor
class.player.image=Walk1.png
class.player.superclass=greenfoot.Actor
class.rock.image=rock.png
class.rock.superclass=Obstacle
class.rock2.image=rock2.png
class.rock2.superclass=Obstacle
class.start.image=buttonstart.png
class.start.superclass=greenfoot.Actor
dependency1.from=Obstacle
dependency1.to=bipolgame
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=bipol
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=start
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=exit
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=credits
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=cr
dependency14.type=UsesDependency
dependency15.from=bipolgame
dependency15.to=player
dependency15.type=UsesDependency
dependency16.from=bipolgame
dependency16.to=rock
dependency16.type=UsesDependency
dependency17.from=bipolgame
dependency17.to=back
dependency17.type=UsesDependency
dependency18.from=bipolgame
dependency18.to=fly
dependency18.type=UsesDependency
dependency19.from=bipolgame
dependency19.to=bipol
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=player
dependency2.type=UsesDependency
dependency20.from=bipolgame
dependency20.to=rock2
dependency20.type=UsesDependency
dependency21.from=bipolgame
dependency21.to=barrel
dependency21.type=UsesDependency
dependency22.from=bipolgame
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=bipolgame
dependency23.to=Spawn
dependency23.type=UsesDependency
dependency24.from=bipolgame
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=cr
dependency25.to=bipolgame
dependency25.type=UsesDependency
dependency26.from=cr
dependency26.to=credits
dependency26.type=UsesDependency
dependency27.from=cr
dependency27.to=Title
dependency27.type=UsesDependency
dependency28.from=rock
dependency28.to=player
dependency28.type=UsesDependency
dependency29.from=rock
dependency29.to=bipolgame
dependency29.type=UsesDependency
dependency3.from=start
dependency3.to=bipolgame
dependency3.type=UsesDependency
dependency30.from=Score
dependency30.to=bipolgame
dependency30.type=UsesDependency
dependency31.from=credits
dependency31.to=back
dependency31.type=UsesDependency
dependency32.from=Spawn
dependency32.to=bipolgame
dependency32.type=UsesDependency
dependency33.from=player
dependency33.to=rock
dependency33.type=UsesDependency
dependency34.from=player
dependency34.to=bipolgame
dependency34.type=UsesDependency
dependency35.from=player
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=Spawn
dependency37.to=bipolgame
dependency37.type=UsesDependency
dependency38.from=player
dependency38.to=rock
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=bipolgame
dependency39.type=UsesDependency
dependency4.from=start
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=player
dependency40.to=Obstacle
dependency40.type=UsesDependency
dependency41.from=player
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=player
dependency42.to=Title
dependency42.type=UsesDependency
dependency5.from=back
dependency5.to=credits
dependency5.type=UsesDependency
dependency6.from=back
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=back
dependency7.to=bipolgame
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=rock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=bipol\ warrior\ rev
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=barrel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=exit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=fly
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=credits
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=rock2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Spawn
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bipolgame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cr
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bipol
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=rock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
